<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #con {
                height: 100%;
            }


            #menu {
                box-sizing: border-box;
                display: flex;
                width: 100%;
                max-width: 568px;
                height: 50px;
                background-color: white;
                border-bottom-color: black;
                border-bottom-width: 2px;
                border-bottom-style: solid;

                align-items: center;
                justify-content: center;
            }


            html, body {margin: 0; height: 100%; overflow: hidden}

            :root{
                overflow: hidden;
            }

            body {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                touch-action: none;
                overflow: hidden;
                --line-color-1:grey;
                --line-color-2:grey;
                --bg-color:white;
                width: 100%;
                height: 100%;

            }

            .button{
                padding: 0px;
                margin: 0px 20px;
            }

            .icon {
                width: 35px;
                height: 35px;
            }

            canvas {
                image-rendering: pixelated;

                background-image: url("icons/water.jpg");
                background-size: 20px;
                max-height: calc(100% - 50px);
                max-width: 100%;
            }
        </style>
    </head>
    <body>

        <div id="con">
            <div id="menu">
                <button id="plane" class="button">
                    <img src="icons/plane1.png" class="icon" alt="">
                </button>
                <button id="ship" class="button">
                    <img src="icons/boat.png" class="icon" alt="">
                </button>
            </div>
            <canvas id="canvas" width="320" height="568">

            </canvas>
  
        </div>



        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

        <script src="index2.js"></script>

       
    </body>
</html>