<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="con">
            <h1>Controlls</h1>
            <button id="place">Place</button>
            <button id="move">Move</button>
            <button id="fire">Fire</button>
        </div>

        <div id="info" hidden>
            <h1>Place</h1>
            <p>Its a freaking plane. Fly around.</p>
        </div>

        <svg id="svg" height="100vh" width="100vw" >
  
        </svg>
                <!-- <canvas id="canvas" height="1000px" width="1000px -->
        <script src="https://cdn.jsdelivr.net/npm/two.js@latest/build/two.js"></script>
        <script src="https://unpkg.com/roughjs@latest/bundled/rough.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
         <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

        <script src="index.js"></script>

        <style>
            #info {
                position: absolute;
                top: 1000;
                left: 1000;
                padding: 20px;
                background-color: rgba(0, 0,0,0.5);
            }

            #con {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 20px;
                background-color: rgba(0, 0,0,0.5);
                border-top-left-radius: 20px;
            }
            body {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                touch-action: none;
                overflow: hidden;
                --line-color-1:grey;
                --line-color-2:grey;
                --bg-color:white;
                width: 100%;
                height: 100%;
                background-color: var(--bg-color);
                background-image: 
                    conic-gradient(at calc(100% - 1px) calc(100% - 1px),var(--line-color-1) 270deg, #0000 0),
                    conic-gradient(at calc(100% - 0.5px) calc(100% - 0.5px),var(--line-color-2) 270deg, #0000 0);
                background-size: 100px 100px, 20px 20px;
            }
        </style>
    </body>
</html>